# jib

./: .firebaserc  .gitignore  README.md  docker-compose.yml  firebase.json  storage.rules
.github/workflows/: android-ci.yml  backend-ci.yml
android/: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jib/app/: JibApplication.kt  JibNavHost.kt  MainActivity.kt
android/app/src/main/java/com/jib/app/auth/: AuthRepository.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/jib/app/data/local/: JibDatabase.kt  StationDao.kt
android/app/src/main/java/com/jib/app/data/model/: Station.kt
android/app/src/main/java/com/jib/app/data/places/: PlacesRepository.kt
android/app/src/main/java/com/jib/app/data/remote/: CommunityApiService.kt  StationApiService.kt
android/app/src/main/java/com/jib/app/data/repository/: CommunityRepository.kt  CommunityRepositoryImpl.kt  StationRepository.kt  StationRepositoryImpl.kt
android/app/src/main/java/com/jib/app/data/util/: ImageCompressor.kt
android/app/src/main/java/com/jib/app/di/: CommunityModule.kt  DatabaseModule.kt  NetworkModule.kt  PlacesModule.kt  RepositoryModule.kt
android/app/src/main/java/com/jib/app/network/: AuthInterceptor.kt
android/app/src/main/java/com/jib/app/notifications/: JibFirebaseMessagingService.kt
android/app/src/main/java/com/jib/app/ui/checkin/: CheckInViewModel.kt
android/app/src/main/java/com/jib/app/ui/map/: ConnectorType.kt  FilterBottomSheet.kt  MapScreen.kt  MapViewModel.kt
android/app/src/main/java/com/jib/app/ui/photo/: PhotoGallery.kt  PhotoViewModel.kt
android/app/src/main/java/com/jib/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/jib/app/ui/report/: ReportBottomSheet.kt  ReportViewModel.kt
android/app/src/main/java/com/jib/app/ui/review/: ReviewBottomSheet.kt  ReviewViewModel.kt
android/app/src/main/java/com/jib/app/ui/search/: SearchViewModel.kt
android/app/src/main/java/com/jib/app/ui/station/: StationDetailScreen.kt  StationDetailViewModel.kt
android/app/src/main/java/com/jib/app/ui/submit/: SubmitStationScreen.kt  SubmitStationViewModel.kt
android/app/src/main/java/com/jib/app/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/jib/app/ui/map/: MapViewModelTest.kt
android/app/src/test/java/com/jib/app/ui/station/: StationDetailViewModelTest.kt
android/app/src/test/java/com/jib/app/ui/submit/: SubmitStationViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  jest.config.js  jest.integration.config.js  package-lock.json  package.json
backend/db/migrations/: 001_create_stations.sql  002_create_users.sql  003_normalize_stations_id.sql  004_create_community_tables.sql  005_add_stations_location_geometry_gist.sql
backend/src/: index.ts
backend/src/__tests__/: auth.middleware.test.ts  errors.middleware.test.ts  health.test.ts  migrations.test.ts  photos.integration.test.ts  reports.integration.test.ts  reviews.integration.test.ts  stations.integration.test.ts  stations.test.ts  users.integration.test.ts
backend/src/db/: index.ts
backend/src/middleware/: auth.ts  errors.ts
backend/src/models/: index.ts
backend/src/routes/: auth.ts  checkins.ts  index.ts  photos.ts  reports.ts  reviews.ts  stations.ts  users.ts
